<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="centralsoft.uco.edu.centralchat.ChatActivity">
    <item
        android:id="@+id/chat_rooms"
        android:orderInCategory="100"
        android:title="@string/chat_rooms"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />
</menu>
